<html> 
<style>
body {
  background-image: url("https://images.shiksha.com/mediadata/images/1488259134phpShnPJa.jpeg");
  width:vw;
  height:90%;
  background-size:cover;
  background-repeat: no-repeat;
}

label {
  font-size: 18px;
  font-weight: bold;
}

input {
  font-size: 16px;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

#output {
  font-size: 24px;
  font-weight: bold;
  color: green;
  margin-top: 20px;
}
 #footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  text-align: center;
  padding: 10px;
}

#footer a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
</style>
 
<body>
  <label for="name">Enter your name:</label>
<input type="text" id="name" name="name">
<button id="submit" onclick="displayName()">Login</button>
<p id="output"></p>
  <div id="footer">assigment is done by<a href="https://github.com/callmeanil">Gitub</a>Anil kumar</div>
</body>


<script>
function displayName() {
  var name = document.getElementById("name").value;
  document.getElementById("output").innerHTML = "Welcome to LPU, " + name + "!";
}
  </script>
</html>